:host {
  display: flex;
  flex-direction: column;
  height: calc(100dvh - 150px);
}

.sdg-about {
  height: 100%;
  display: flex;
  flex-direction: column;
  line-height: 0.8;
  gap: 20px;
  z-index: 1;

  &__info {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

    &-title {
      display: flex;
      font-size: 7vw;
      letter-spacing: 2.2px;
      animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
      color: var(--sdg-color-2);
      transition: color 200ms linear;
    }

    &-sub-title {
      text-align: center;
      font-size: max(2vw, 16px);
      letter-spacing: 2.2px;
      animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
      color: var(--sdg-color-4);
      transition: color 200ms linear;
    }
  }

  &__action {
    display: flex;
    flex-direction: column;
    align-items: center;

    .container-button {
      animation: spaceInUp 1.5s;


      &:hover {
        cursor: pointer;
      }

      .mouse-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 40px;
        border: 2px solid var(--sdg-color-3);
        border-radius: 20px;
      }

      .mouse-scroll {
        width: 10px;
        height: 10px;
        background-color: var(--sdg-color-3);
        border-radius: 50%;
        animation: scrolling 1s linear infinite;
      }
    }

  }
}