:host {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}

.sdg-home {
    flex: 1 1 auto;
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: auto;
    gap: 20px;
    position: relative;
    justify-items: center;
    padding: 30px 12px;

    &__animation {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }

    &__start-navigation {
        padding-top: 100px;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 100px;

        >* {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            &:not(sdg-contact) {
                min-height: 85vh;
            }
        }
    }
}